server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name volt.local;
    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
            expires 30d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";

            break;
        }
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        client_body_buffer_size 256k;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
